<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio del Juego Trivial</title>
    <style>
     body {
    font-family: Arial, sans-serif;
    background-color: #001f3f; /* Degradado azul oscuro */
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Altura completa de la ventana */
    margin: 0;
    text-align: center;
}

.container {
    background-color:  #001f3f; /* Fondo semi-transparente */
    padding: 30px;
    border-radius: 10px;
}

.icono {
    width: 150px; /* Ajusta el tamaño del icono del juego */
    margin-bottom: 20px;
}

h1 {
    font-size: 2em;
    margin: 10px 0;
}

p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

button {
    padding: 10px 20px;
    background-color: #32CD32; /* Verde viche */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

button:hover {
    background-color: #28a745;
}
    </style>
</head>
<body>
    <div class="container">
        <img src="https://i.ibb.co/pZPLbww/af3fe9b9-71e5-4ea1-a039-1c7cefde8ea8-removebg-preview.png" alt="Icono del Juego" class="icono">
        <h1>Bienvenido al Juego Trivial</h1>
        <p>Prepárate para poner a prueba tus conocimientos.</p>
        <button id="iniciarJuego">Iniciar Juego</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
